# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=ajay
DB_PASSWORD=ajay
DB_DATABASE=book_reviews

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# Cache Configuration
CACHE_TTL=300
